.redes {
    grid-area: redes;
}

.logos {
    grid-area: logos;
}

.pie {
    display: grid;
    margin-bottom: 1.5em;
    grid-template-columns: 1fr;
    grid-template-areas:
        "redes"
        "logos";
    grid-template-rows: 2;
    gap: 5px;
    justify-items: center;

    @media (min-width:576px) {
        display: grid;
        margin-bottom: 1.5em;
        grid-template-areas:
            "redes logos";
        grid-template-columns: 1fr 1fr;
        justify-items: end;
        gap: 10px;
        padding: 1em;
        justify-items: center;
        align-items: center;
    }

    @media (min-width:768px) {
        display: grid;
        margin-bottom: 1.5em;
        grid-template-areas:
            "redes logos";
        grid-template-columns: 1f 1fr;
        gap: 15px;
        padding: 1.5em;

    }

    @media (min-width:992px) {
        display: grid;
        margin-bottom: 2em;
        grid-template-areas:
            "redes  logos";
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color;
    padding: 0;
    margin-top: 1em;

    @media (min-width:768px) {
        flex-direction: row;
    }
}


.logos {
    font-family: 'Lato', sans-serif;
    font-style: small;
    font-weight: normal;
    font-size: xx-small;
    color: black;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 5px;

    ul li {
        list-style-type: none;
    }

    @media (min-width:768px) {
        font-style: normal;
        font-weight: bolder;
        font-size: small;
        letter-spacing: $size;
        word-spacing: 5px;
        line-height: 10px;
    }

    @media (min-width:992px) {
        line-height: 20px;
    }
}