@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    padding: 10px;
}


a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;

}

p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: large;
    text-align: center;
    letter-spacing: 4px;
    word-spacing: 1opx;
    line-height: 25px;
    margin: 40px;
    padding: 40px;
    color: black;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
    letter-spacing: 4px;
    word-spacing: 1opx;
    line-height: 100px;
    color: rgb(185, 143, 149);
    padding: 5px;
    text-decoration: underline;
}

h2,
h3,
h4 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: x-large;
    text-align: center;
    letter-spacing: 4px;
    word-spacing: 1opx;
    line-height: 80px;
    padding: 5px;
    border: 5px solid black;
    margin: 20px;
}


.nosotros {
    border: 5px solid rgb(203, 161, 161);
}

.servicios {
    background-image: url('../images/velas4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(249, 213, 230);
    padding: 0;
    margin-top: 1em;
}


.logos {
    font-family: 'Lato', sans-serif;
    font-style: small;
    font-weight: normal;
    font-size: xx-small;
    color: black;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 5px;
}

.redes {
    grid-area: redes;
}

.logos {
    grid-area: logos;
}

.pie {
    display: grid;
    margin-bottom: 1.5em;
    grid-template-columns: 1fr;
    grid-template-areas:
        "redes"
        "logos";
    grid-template-rows: 2;
    gap: 5px;
    justify-items: center;
}

@media (min-width:576px) {
    .pie {
        display: grid;
        margin-bottom: 1.5em;
        grid-template-areas:
            "redes logos";
        grid-template-columns: 1fr 1fr;
        justify-items: end;
        gap: 10px;
        padding: 1em;
        justify-items: center;
        align-items: center;
    }
}

@media (min-width:768px) {
    .pie {
        display: grid;
        margin-bottom: 1.5em;
        grid-template-areas:
            "redes logos";
        grid-template-columns: 1f 1fr;
        gap: 15px;
        padding: 1.5em;
    }

    footer {
        flex-direction: row;
    }


    .logos {
        font-style: normal;
        font-weight: bolder;
        font-size: small;
        letter-spacing: 4px;
        word-spacing: 5px;
        line-height: 10px;
    }

}

@media (min-width:992px) {

    .pie {
        display: grid;
        margin-bottom: 2em;
        grid-template-areas:
            "redes  logos";
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .logos {
        line-height: 20px;
    }

}

ul li {
    list-style-type: none;
}


header {
    padding: 10px;
    background-color: rgb(249, 213, 230);
    word-spacing: 20px;
    line-height: 10px;

}

section {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: x-large;
    text-align: center;
    letter-spacing: 4px;
    word-spacing: 1opx;
    line-height: 25px;

}

.bienestar {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.spa {
    border: 5px solid rgb(203, 161, 161);
}

.let {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: x-large;
    text-align: left;
    letter-spacing: 4px;
    word-spacing: 25px;
    line-height: 40px;
}

.bg {
    background-color: rgb(249, 213, 230)
}

.card {
    font-weight: bolder;
    font-size: small;
    letter-spacing: 4px;
    margin: 50px;
    padding: 15px;
    border: 5px solid black;

}

.card-title {
    border: none;
    letter-spacing: 4px;
    word-spacing: 20px;
    line-height: 20px;
    font-size: small;
    letter-spacing: 4px;
    font-weight: 100px;
    margin: 5px;
}

.card-text {

    word-spacing: 10px;
    line-height: 15px;
    font-size: small;
    letter-spacing: 4px;
    font-weight: normal;
    padding: 5px;
    margin: 5px;
}

.acercar {
    overflow: hidden;

}

.acercar img {
    transition: all 3s;
}

.acercar:hover img {
    transform: scale(1.5);
}

.container-fluid {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.formulariocontacto {
    grid-area: formulariocontacto;
}

.formulario {
    grid-area: formulario;
}


.atencion {
    grid-area: atencion;
}


.contacto {
    display: grid;
    margin-bottom: 1em;
    grid-template-areas:
        "formulariocontacto"
        "formulario"
        "atencion";
    grid-template-columns: 1fr;
    gap: 5px;

}

.formulario {
    margin-bottom: 0;
    padding: 0;
}

.formulario form {
    display: grid;
    grid-template-columns: 1fr;
}

.formulario form .block {
    grid-column: 1;
}

.formulario form button,
.formulario form input,
.formulario form textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    outline: 0;
}

.formulario form button {
    background-color: rgb(249, 213, 230);
    padding: 1em;
    border: 0;
}

.formulario form button:hover,
.formulario form button:focus {
    background: black;
    color: white;
    transition: background-color 1s ease-out;
    outline: 0;
}

.formu {
    border: none;
    text-decoration: underline;
}

.atencion {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: stretch;
    margin: 10px;

}

.atencion h4,
.atencion h5 {
    font-style: small;
    font-weight: 150;
    font-size: small;
    text-align: center;
    letter-spacing: 2px;
    word-spacing: 5px;
    line-height: 20px;
    padding: 5px;
    border: 5px solid black;
    margin: 10px;
}

iframe {
    width: 40vh;
    height: 30vh;
}

@media (min-width:576px) {
    .contacto {
        display: grid;
        margin-bottom: 1.5em;
        grid-template-areas:
            "formulariocontacto"
            "formulario"
            "atencion";
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .atencion h4,
    .atencion h5 {
        font-style: normal;
        font-weight: 300;
        font-size: small;
        text-align: center;
        letter-spacing: 4px;
        word-spacing: 10px;
        line-height: 20px;
        padding: 5px;
        border: 5px solid black;
        margin: 10px;
    }

    iframe {
        width: 90vh;
        height: 80vh;
    }

}

@media (min-width:768px) {
    .contacto {
        display: grid;
        margin-bottom: 1.5em;
        grid-template-areas:
            "formulariocontacto formulariocontacto"
            "formulario formulario"
            "atencion atencion";
        grid-template-columns: 1fr 1fr;
        gap: 10px;

    }

    .formulario form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .formulario form .block {
        grid-column: 1 / 3;
    }

    .atencion {
        display: grid;
        grid-template-columns: 2fr 3fr;
        justify-items: end;
        margin: 20px;
    }

    .atencion h4 {
        font-weight: 500;
        font-size: normal;
        line-height: 30px;
        padding: 15px;
    }

    .atencion h5 {
        font-weight: 400;
    }

    iframe {
        width: 110vh;
        height: 100vh;
    }
}

@media (min-width:992px) {

    .contacto {
        display: grid;
        margin-bottom: 1.5em;
        grid-template-areas:
            "formulariocontacto formulariocontacto"
            "formulario formulario"
            "atencion atencion";
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .atencion h4,
    .atencion h5 {
        font-size: x-large;
        line-height: 40px;
        padding: 20px;
    }
    .atencion {
        justify-items: center;
    
    }
}